# Nome da Aplicação
spring.application.name=investments

# Porta do servidor
server.port=5000

# Configuração da Conexão (Ajuste user/pass se necessário)
spring.datasource.url=jdbc:postgresql://localhost:5432/investment_db
spring.datasource.username=investments-admin
spring.datasource.password=wallet123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Formatação de Datas e Números
spring.jackson.serialization.write-bigdecimal-as-plain=true
spring.jackson.generator.write-bigdecimal-as-plain=true
spring.jackson.serialization.write-dates-as-timestamps=false